// Cau hinh cho tool chay
// Noi luu file data crawl tu trang review game ve
resource_path=src/main/resources
post_type=blog,facebook,twitter
post_number=100
current_pape=4
// Duong dan file sitemap(nen dua sitemap vao thu muc target/resources, roi sua ten sitemap.xml)
path_sitemap=src/main/resources/sitemap.xml
//Cau hinh cho blog
blog_id=3949262453242681283
// Cau hinh cho twitter
consumer_key=6q8mmmWnKvQrYE4SJeNV7lSXX
consumer_secret=0epofoXE5X02BlzCTwXff3qp8grebt6p9WY5QVPaLlnQY4IImj
access_token=782127930721710083-2sGTsaK1OMXMOfwRZJ4lI1P9v50TnAR
access_token_secret=Xqlo0HwweDVmpvsIDDgvIq6qV1umWGS3TQXkyU0drUTEs
// Cau hinh cho facebook
facebook_id=1917504088529056
facebook_token=EAACEdEose0cBAFQoNBmUoZAiyfVsNkOtvTVqoITcIZBu7bFKWH8RZAwmkl9MrfFhZBxabetI50B86gZBG6nnbgUJZBlhx8iWjmfHfxYbkpDEeLv46LlkFRQJYi9tsRgstal54gvZALEIrZByZB5Y1JOIbHvxLCM3RExOUSTABTUybk89Oc8zWJZCNPPkRtKgZAkgwQZD
// Noi dung bai viet blog(minh tu nghi ra noi dung)
content_blog=You can play and experience more game in here
// Ket thuc