// Cau hinh cho tool chay
post_type=facebook,twitter,blog
post_number=5
current_pape=1
// Duong dan file sitemap(nen dua sitemap vao thu muc target/resources, roi sua ten sitemap.xml)
path_sitemap=src/main/resources/sitemap.com.xml
//Cau hinh cho blog
blog_id=6616750693444969522
// Cau hinh cho twitter
consumer_key=6q8mmmWnKvQrYE4SJeNV7lSXX
consumer_secret=0epofoXE5X02BlzCTwXff3qp8grebt6p9WY5QVPaLlnQY4IImj
access_token=782127930721710083-2sGTsaK1OMXMOfwRZJ4lI1P9v50TnAR
access_token_secret=Xqlo0HwweDVmpvsIDDgvIq6qV1umWGS3TQXkyU0drUTEs
// Cau hinh cho facebook
facebook_id=1917504088529056
facebook_token=EAACEdEose0cBAJrbKp0L2qevJm17EbzZAZAEVKXZBsMm2z8Ryaj6Sq8ZCWt1MQF1s13gh9qvCPVMs5YPpJpjMbi16Ngb9NoR2VQO0cRUs97IJZCglYglQsSet9FZBni3CuxqXiYlcSbgzUeDZBIrC0LKeBW37O17NJwZBqqpWRz3aS8SElXlKZBLOIVg7FzZAcwPAZD
// Noi dung bai viet blog
content_blog=You can play and experience more game in here
// Ket thuc